<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Berbagi Cerita</title>
    <link rel="manifest" href="public/manifest.json" />
  </head>
  <body>
    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/">Berbagi Cerita</a>
        <nav
          id="navigation-drawer"
          class="navigation-drawer"
          aria-label="Navigasi utama"
        >
          <ul class="nav-list">
            <li><a href="#/">Home</a></li>
            <li><a href="#/add" data-user>Tambah Cerita</a></li>
            <li><a href="#/about">About</a></li>

            <!-- terlihat saat belum login -->
            <li><a href="#/login" data-guest>Login</a></li>
            <li><a href="#/register" data-guest>Register</a></li>

            <!-- terlihat saat sudah login -->
            <li><a href="#/" data-logout data-user>Logout</a></li>
          </ul>
        </nav>
        <button
          id="drawer-button"
          class="drawer-button"
          aria-label="Buka navigasi"
        >
          ☰
        </button>
      </div>
    </header>

    <main id="main-content" class="main-content"></main>

    <script src="app.bundle.js"></script>
  </body>
</html>
